# DATABASE_URL= mongodb://127.0.0.1/fileShare
# DATABASE_URL= mongodb+srv://subhajitkarmakar002:it5hGVPxD3SxbpUO@cluster0.1ae9o.mongodb.net/
# DATABASE_URL=mongodb+srv://subhajitkarmakar002:it5hGVPxD3SxbpUO@cluster0.1ae9o.mongodb.net/file
# PORT= 8080